PIE HMI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PIE_HMI"
        xmlns:Screens="clr-namespace:PIE_HMI.Screens" x:Class="PIE_HMI.MainWindow"
        mc:Ignorable="d"
        Title="PIE HMI" Height="720" Width="1280" Closing="Window_Closing"
        ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl" Width="916" Grid.Row="0" Grid.Column="0">
            <TabItem x:Name="opTab" Header="Operator">
                <Grid Background="#FFE5E5E5">
                    <Screens:OperatorScreen x:Name="Operator" Height="661" Width="916" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-6,0" />
                </Grid>
            </TabItem>
            <TabItem x:Name="jobTab" Header="Job Setup">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="dataTab" Header="Data">
                <Grid Background="#FFE5E5E5">
                    <Screens:DataScreen Height="661" Width="916" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem x:Name="settingsTab" Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Screens:SettingsScreen x:Name="Settings" Height="661" Width="916" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="logTab" Header="Log">
                <Grid Background="#FFE5E5E5">
                    <Screens:LogScreen Height="661" Width="916" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Border BorderBrush="Black" BorderThickness="2 0 0 0" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="drillGp" Header="Drill Telemetry" Width="221" Height="155" BorderBrush="Black" FontSize="11" Grid.Row="0" Grid.Column="0">
                    <Grid Margin="4,-2,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" x:Name="label1" Content="WOB:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="wobReadout" Content="0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="N" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" x:Name="label2" Content="Drill RPM:"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" x:Name="rpmReadout" Content="0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="RPM" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="waterGp" Header="Water Extractor Telemetry" Grid.Row="1" Grid.Column="0" Width="240" Height="155" BorderBrush="Black" FontSize="11">
                    <Grid Margin="4,-2,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Heater Temperature:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="heatTemp" Content="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="&#186;C" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="powerGp" Header="Power Usage" Grid.Row="2" Grid.Column="0" Width="240" Height="155" BorderBrush="Black" FontSize="11">
                    <Grid Margin="4,-2,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" x:Name="label4" Content="Frame:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="framePwr" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="W" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" x:Name="label5" Content="Drill:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="1" x:Name="drillPwr" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="W" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" x:Name="label6" Content="Water Ex:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="1" x:Name="waterExPwr" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="W" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" x:Name="label7" Content="Filtration:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="1" x:Name="filterPwr" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="W" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="0" x:Name="label8" Content="Total:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="1" x:Name="totalPwr" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="2" Content="W" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </Border>

    </Grid>
</Window>
