PIE HMI/Screens/DataScreen.xaml

<UserControl x:Class="PIE_HMI.Screens.DataScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:PIE_HMI.Screens"
             xmlns:local1="clr-namespace:PIE_HMI"
             xmlns:local11="clr-namespace:PIE_HMI.Graphs"
             mc:Ignorable="d" 
             d:DesignHeight="661" d:DesignWidth="916" Loaded="UserControl_Loaded">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Row 1 -->
        <local1:PowerGraph x:Name="powerGraph" Grid.Row="0" Grid.Column="0" Width="600" MouseDoubleClick="PowerGraph_MouseDoubleClick" />
        <GroupBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Header="CSV Export" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Row 1 -->
                <Label Grid.Row="0" Grid.Column="0" Content="File Location: " Margin="2 2 2 2"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="100" Margin="2 2 2 2"/>
                
                <!-- Row 2 -->
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Export" Margin="2 2 2 2"/>

            </Grid>
        </GroupBox>
        
        <!-- Row 2 -->
        <local11:DrillGraph x:Name="drillGraph" Grid.Row="1" Grid.Column="0" Width="600" MouseDoubleClick="DrillGraph_MouseDoubleClick" />
        <GroupBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Header="CSV Export" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <Label Grid.Row="0" Grid.Column="0" Content="File Location: " Margin="2 2 2 2"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="100" Margin="2 2 2 2"/>

                <!-- Row 2 -->
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Export" Margin="2 2 2 2"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
