PIE HMI/Screens/LogScreen.xaml

<UserControl x:Class="PIE_HMI.Screens.LogScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIE_HMI.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="661" d:DesignWidth="916" Loaded="Logscreen_Loaded">
    <Grid Background="#FFE5E5E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="501"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="108"/>
        </Grid.ColumnDefinitions>

        <RichTextBox x:Name="messageBox" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility ="Visible" IsReadOnly="True">
            
        </RichTextBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Log Save Options" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="5 10 5 10"></TextBox>
                <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Auto Save</CheckBox>
                <Button x:Name="clearBtn" Grid.Column="2" Margin="20 10 20 10" Click="ClearBtn_Click">Clear</Button>
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
