PIE HMI/Screens/SettingsScreen.xaml

<UserControl x:Class="PIE_HMI.Screens.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PIE_HMI.Screens"
             xmlns:UserControls="clr-namespace:PIE_HMI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="661" d:DesignWidth="916" Loaded="UserControl_Loaded">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Communication" Width="423" Height="139" BorderBrush="Black" FontSize="11" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Channel</Label>
                <ComboBox x:Name="ComTypeCmB" Grid.Row="0" Grid.Column="1" Margin="2 7 2 7" SelectionChanged="ComTypeCmB_SelectionChanged">
                    <ComboBoxItem>Serial</ComboBoxItem>
                    <ComboBoxItem>Network</ComboBoxItem>
                    <ComboBoxItem>PCI Bus</ComboBoxItem>
                    <ComboBoxItem>Simulator</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Name="PortLb" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Remote <LineBreak/> Address</TextBlock>
                <TextBox x:Name="SlotNumberTB" Grid.Row="0" Grid.Column="3" Margin="7 5 2 7" Visibility="Hidden"></TextBox>
                <TextBox x:Name="RemoteAddressTB" Grid.Row="0" Grid.Column="3" Margin="7 5 2 7"></TextBox>

                <ComboBox x:Name="CommPortCmB" Grid.Row="0" Grid.Column="3" Margin="2 7 2 7" Visibility="Hidden">
                    <ComboBoxItem>Com1</ComboBoxItem>
                    <ComboBoxItem>Com2</ComboBoxItem>
                    <ComboBoxItem>Com3</ComboBoxItem>
                    <ComboBoxItem>Com4</ComboBoxItem>
                </ComboBox>

                <!-- Row 2 -->
                <TextBlock x:Name="RateLb" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Connection</TextBlock>
                <ComboBox x:Name="ConnTypeCmB" Grid.Row="1" Grid.Column="3" Margin="2 7 2 7">
                    <ComboBoxItem>Network</ComboBoxItem>
                    <ComboBoxItem>Point to Point</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="BaudRateCmB" Grid.Row="1" Grid.Column="3" Margin="2 7 2 7" Visibility="Hidden" SelectedValuePath="Content">
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>300</ComboBoxItem>
                    <ComboBoxItem>1200</ComboBoxItem>
                    <ComboBoxItem>4800</ComboBoxItem>
                    <ComboBoxItem>9600</ComboBoxItem>
                    <ComboBoxItem>19200</ComboBoxItem>
                    <ComboBoxItem>57600</ComboBoxItem>
                    <ComboBoxItem>115200</ComboBoxItem>
                </ComboBox>
                

                <!-- Row 3 -->
                <Button x:Name="ConnectBtn" Grid.Row="2" Grid.Column="1" Margin="2 7 2 7" Click="ConnectBtn_Click">Connect</Button>
                <Button x:Name="DisconnectBtn" Grid.Row="2" Grid.Column="3" Margin="2 7 2 7" Click="DisconnectBtn_Click">Disconnect</Button>
                <Image x:Name="ConnectionState" Grid.Row="2" Grid.Column="2" Stretch="None" Source="pack://siteoforigin:,,,/Resources/Icons/Grey.ico" Margin="0,5,0,-5" />

            </Grid>
        </GroupBox>
        <GroupBox Header="EC Settings" Width="423" Height="139" BorderBrush="Black" FontSize="11" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Current Target (mA)</Label>
                <UserControls:NumericInput x:Name="ecCurrentTarget" Grid.Row="0" Grid.Column="1" Margin="10 15 10 15" Text="0.0"></UserControls:NumericInput>
                <Button x:Name="ecCurrentTargetUpdate" Grid.Row="0" Grid.Column="2" Margin="10 15 10 15">Update</Button>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">EC Time (s)</Label>
                <UserControls:NumericInput x:Name="ecTimeTarget" Grid.Row="1" Grid.Column="1" Margin="10 15 10 15" Text="0.0"></UserControls:NumericInput>
                <Button x:Name="ecTimeTargetUpdate" Grid.Row="1" Grid.Column="2" Margin="10 15 10 15">Update</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Drill Axis" BorderBrush="Black" Width="423" FontSize="11" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15 10 15">Velocity</Label>
                <UserControls:NumericInput x:Name="drillVel" Grid.Row="0" Grid.Column="1" Margin="10 10 10 10" Text="0.0"></UserControls:NumericInput>
                <Button x:Name="updateDrillVel" Grid.Row="0" Grid.Column="2" Margin="10 10 10 10" Click="UpdateDrillVel_Click">Update</Button>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15 10 15">Acceleration</Label>
                <UserControls:NumericInput x:Name="drillAccel" Grid.Row="1" Grid.Column="1" Margin="10 10 10 10" Text="0.0"></UserControls:NumericInput>
                <Button x:Name="updateDrillAccel" Grid.Row="1" Grid.Column="2" Margin="10 10 10 10" Click="UpdateDrillAccel_Click">Update</Button>

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15 10 15">Jerk</Label>
                <UserControls:NumericInput x:Name="drillJerk" Grid.Row="2" Grid.Column="1" Margin="10 10 10 10" Text="0.0"></UserControls:NumericInput>
                <Button x:Name="updateDrillJerk" Grid.Row="2" Grid.Column="2" Margin="10 10 10 10" Click="UpdateDrillJerk_Click">Update</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="X-Axis" BorderBrush="Black" Width="423" FontSize="11" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15 10 15">Velocity</Label>
                <UserControls:NumericInput x:Name="xVel" Grid.Row="0" Grid.Column="1" Margin="10 10 10 10" Text="0.0"></UserControls:NumericInput>
                <Button x:Name="updateXlVel" Grid.Row="0" Grid.Column="2" Margin="10 10 10 10" Click="UpdateXlVel_Click">Update</Button>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15 10 15">Acceleration</Label>
                <UserControls:NumericInput x:Name="xAccel" Grid.Row="1" Grid.Column="1" Margin="10 10 10 10" Text="0.0"></UserControls:NumericInput>
                <Button x:Name="updateXAccel" Grid.Row="1" Grid.Column="2" Margin="10 10 10 10" Click="UpdateXAccel_Click">Update</Button>

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15 10 15">Jerk</Label>
                <UserControls:NumericInput x:Name="xJerk" Grid.Row="2" Grid.Column="1" Margin="10 10 10 10" Text="0.0"></UserControls:NumericInput>
                <Button x:Name="updateXJerk" Grid.Row="2" Grid.Column="2" Margin="10 10 10 10" Click="UpdateXJerk_Click">Update</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Z1 Axis" BorderBrush="Black" Width="423" FontSize="11" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15 10 15">Travel Velocity</Label>
                <UserControls:NumericInput x:Name="z1TravelVel" Grid.Row="0" Grid.Column="1" Margin="10 10 10 10" Text="0.0"></UserControls:NumericInput>
                <Button x:Name="updateZ1TravelVel" Grid.Row="0" Grid.Column="2" Margin="10 10 10 10" Click="UpdateZ1TravelVel_Click">Update</Button>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15 10 15">Drill Velocity</Label>
                <UserControls:NumericInput x:Name="z1DrillVel" Grid.Row="1" Grid.Column="1" Margin="10 10 10 10" Text="0.0"></UserControls:NumericInput>
                <Button x:Name="updateZ1DrillVel" Grid.Row="1" Grid.Column="2" Margin="10 10 10 10" Click="UpdateZ1DrillVel_Click">Update</Button>

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15 10 15">Acceleration</Label>
                <UserControls:NumericInput x:Name="z1Accel" Grid.Row="2" Grid.Column="1" Margin="10 10 10 10" Text="0.0"></UserControls:NumericInput>
                <Button x:Name="updateZ1Accel" Grid.Row="2" Grid.Column="2" Margin="10 10 10 10" Click="UpdateZ1Accel_Click">Update</Button>

                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15 10 15">Jerk</Label>
                <UserControls:NumericInput x:Name="z1Jerk" Grid.Row="3" Grid.Column="1" Margin="10 10 10 10" Text="0.0"></UserControls:NumericInput>
                <Button x:Name="updateZ1Jerk" Grid.Row="3" Grid.Column="2" Margin="10 10 10 10" Click="UpdateZ1Jerk_Click">Update</Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Z2 Axis" BorderBrush="Black" Width="423" FontSize="11" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15 10 15">Travel Velocity</Label>
                <UserControls:NumericInput x:Name="z2TravelVel" Grid.Row="0" Grid.Column="1" Margin="10 10 10 10" Text="0.0"></UserControls:NumericInput>
                <Button x:Name="updateZ2TravelVel" Grid.Row="0" Grid.Column="2" Margin="10 10 10 10" Click="UpdateZ2TravelVel_Click">Update</Button>

                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15 10 15">Probe Velocity</Label>
                <UserControls:NumericInput x:Name="z2ProbeVel" Grid.Row="1" Grid.Column="1" Margin="10 10 10 10" Text="0.0"></UserControls:NumericInput>
                <Button x:Name="updateZ2ProbeVel" Grid.Row="1" Grid.Column="2" Margin="10 10 10 10" Click="UpdateZ2ProbeVel_Click">Update</Button>

                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15 10 15">Acceleration</Label>
                <UserControls:NumericInput x:Name="z2Accel" Grid.Row="2" Grid.Column="1" Margin="10 10 10 10" Text="0.0"></UserControls:NumericInput>
                <Button x:Name="updateZ2Accel" Grid.Row="2" Grid.Column="2" Margin="10 10 10 10" Click="UpdateZ2Accel_Click">Update</Button>

                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15 10 15">Jerk</Label>
                <UserControls:NumericInput x:Name="z2Jerk" Grid.Row="3" Grid.Column="1" Margin="10 10 10 10" Text="0.0"></UserControls:NumericInput>
                <Button x:Name="updateZ2Jerk" Grid.Row="3" Grid.Column="2" Margin="10 10 10 10" Click="UpdateZ2Jerk_Click">Update</Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
